{
  "name": "space-battleship-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for Space Battleship",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
