{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": [
        "C:\\Users\\jcmcc\\OneDrive\\Godot\\godot-mcp\\build\\index.js"
      ],
      "env": {
        "GODOT_PATH": "C:\\Users\\jcmcc\\OneDrive\\Godot\\Godot_v4.6.1-stable_win64.exe",
        "DEBUG": "true"
      }
    },
    "playwright": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    },
    "sqlite": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "mcp-server-sqlite-npx",
        "C:\\Users\\jcmcc\\OneDrive\\Space Game\\space-battleship\\server\\relay.db"
      ]
    }
  }
}
